# turbo-wired-plugin

./: TurboWiredPlugin.sln
TurboWiredPlugin/: RoomWiredManager.cs  TurboWiredPlugin.cs  TurboWiredPlugin.csproj
TurboWiredPlugin/Core/: IFurnitureWiredLogic.cs  IRoomWiredManager.cs  IWiredArguments.cs  TurboWiredSettings.cs
TurboWiredPlugin/Core/Constants/: FurnitureWiredActionType.cs  FurnitureWiredConditionType.cs  FurnitureWiredTriggerType.cs  WiredLogicType.cs
TurboWiredPlugin/Core/Data/: IWiredActionData.cs  IWiredConditionData.cs  IWiredData.cs  IWiredTriggerData.cs
TurboWiredPlugin/Entities/: FurnitureWiredDataEntity.cs
TurboWiredPlugin/Logic/Wired/: FurnitureWiredLogic.cs
TurboWiredPlugin/Logic/Wired/Actions/: FurnitureWiredActionLogic.cs  FurnitureWiredActionToggleFurniStateLogic.cs
TurboWiredPlugin/Logic/Wired/Arguments/: WiredArguments.cs  WiredWalksOnFurniArguments.cs
TurboWiredPlugin/Logic/Wired/Conditions/: FurnitureWiredConditionActorIsWearingBadge.cs  FurnitureWiredConditionFurniHasAvatars.cs  FurnitureWiredConditionHasStackedFurnis.cs  FurnitureWiredConditionLogic.cs  FurnitureWiredConditionNotActorWearsBadge.cs  FurnitureWiredConditionNotFurniHasAvatars.cs  FurnitureWiredConditionNotHasStackedFurnis.cs  FurnitureWiredConditionNotTriggererOnFurni.cs  FurnitureWiredConditionNotUserCountIn.cs  FurnitureWiredConditionStuffTypeMatches.cs  (+2 more)
TurboWiredPlugin/Packets/Incoming/: ApplySnapshotMessage.cs  OpenWiredMessage.cs  UpdateActionMessage.cs  UpdateConditionMessage.cs  UpdateTriggerMessage.cs  UpdateWired.cs
TurboWiredPlugin/Packets/Outgoing/: OpenMessage.cs  WiredConditionDataMessage.cs  WiredDataMessage.cs  WiredEffectDataMessage.cs  WiredRewardResultMessage.cs  WiredSavedMessage.cs  WiredTriggerDataMessage.cs  WiredValidationErrorMessage.cs
(+9 files in other folders)
